language: java
jdk: openjdk14
script: mvn -DskipTests verify

# THis config does not work anymore for UI Tests
# Add init for UI Tests
#before_script:
#  - "export DISPLAY=:99.0"
#  - "sh -e /etc/init.d/xvfb start"
#  - sleep 3 # give xvfb some time to start
